APP_NAME=...
HOST=...
PORT=...
CORS_ORIGINS=...
ACCESS_TOKEN_EXPIRE_MINUTES=...
DB_NAME=...
MONGODB_URI=...
SECRET_KEY=...
ALGORITHM=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
42_CLIENT_ID=...
42_CLIENT_SECRET=...
SESSION_SECRET_KEY=...
